# E-posta gönderimi için SMTP ayarları
# Gmail kullanıyorsan: https://myaccount.google.com/apppasswords adresinden "Uygulama Şifresi" oluştur
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=senin-email@gmail.com
SMTP_PASS=buraya-uygulama-sifren
CONTACT_TO=senin-email@gmail.com
